//acl internet {
//    0.0.0.0/0;
//};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    //allow-query { internet; };
    allow-query {any; };
    recursion no;
};

zone "ch13f.de" {
    type master;
    file "/etc/bind/ch13f-de.zone";
};